<!DOCTYPE html>
<html>
<head>
    <title>Education</title>
    <style>
        h1{
            font-size: 40px;
            color: palevioletred;
            text-decoration: underline;
            margin-left: 28%;
        }
        #div1{
            margin-left: 30%;
            animation-name: animation3;
            animation-duration: 10s;
            position: absolute;
            animation-iteration-count: infinite;

        }
        body{
            background-color: aliceblue;
        }
        @keyframes animation3{
            0%{background-color: aliceblue;left: 0px;top: 0px;}
            50%{background-color: aliceblue;left: 50px;top: 0px;}
        }
    </style>
</head>
<body>
    <div id="div1">   
    <table border>
        <h1>Education</h1>
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Percentage</th>
            <th>YOG</th>
            <tr>
                <td>B.Tech</td>
                <td>Aditya COllege of Engineering,Madanapalle</td>
                <td>78%</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Krishna Reddy Sidhartha,Madanapalle</td>
                <td>93%</td>
                <td>2019</td>
            </tr>
            <td>SSC</td>
            <td>ZP High School,Madanapalle</td>
            <td>78%</td>
            <td>2017</td>
        </tr>
    </table border>
</div>
</body>
</html>