<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <style>
        h1{
            font-size: 40px;
            color: greenyellow;
            text-decoration: underline;
        }
        body{
            background-color: aliceblue;
            animation-name: animation2;
            animation-duration: 20s;
        }
        @keyframes animation2{
            from{background-color: aliceblue;}
            to{background-color: orchid;}
        }
        p{
            font-size: 25px;
            font-family: cursive;
        }
    </style>
</head>
<body>
        <h1>Project</h1>
        <p><u>Project Title</u> : ALU (Arithmetic and Logic Unit) Design using M-GDI technique.<br><br>
           <u>Abstract </u>     :The main objective of this project is to reduce the power consumption And area by using M-GDI technique for implementing the ALU circuit.
        </p>
</body>
</html>